CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = mongodb+srv://Gyanu2608:Gyanu2608@cluster0.jubc5vj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://Gyanu2608:Gyanu2608@cluster0.jubc5vj.mongodb.net/

# Cloudinary Setup ( required )
CLOUDINARY_NAME = dxmyg8aku
CLOUDINARY_API_KEY = 935184576751966
CLOUDINARY_SECRET_KEY = 3YiZLBLvun7HBWYLC8Dox2Zcbo8

# Razorpay Payment Integration
RAZORPAY_KEY_ID = rzp_test_f6316qipgEKRaZ
RAZORPAY_KEY_SECRET = pUl0BnyHsEjPfT8IMVoFaudM

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"